<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Crops Page</title>
    <link rel="stylesheet" href="./food.css">
</head>
<body>
    <header>
        <h1>MICROBES WITH PLANTS
        </h1>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Category</button>
            <div class="dropdown-content">
                <a href="food_crops.html">Food crops</a>
                <a href="non_food_crops.html">Non-Food crops</a>
                <a href="livestock.html">livestock</a>
                <a href="ornamental_plants.html">Ornamental plants</a>
                <a href="Medicinal plants.html">Medicinal plants</a>
            </div>
        </div>
        <a href="#contact">Contact</a>
    </nav>
    </nav>
    </header>
   
    <section>
        <h2>Food Crops</h2>
        <div class="category">
            <p>Crops that are grown to feed human populations are called food crops. There are a number of food crops grown in the country, some of the most important ones are:</p>
            <img src="./rice.jpg" alt="Rice">

            <h3>Rice</h3>
            <button id="positive" onclick="positiveResult()">Positive</button>
            <button id="negative" onclick="negativeResult()">Negative</button>

            <div id="resultrice"></div>
            <p>Rice is predominantly a Kharif crop. It covers 1/3rd of the total cultivated area of India. It provides food to more than half of the Indian population.

                Rice is produced in almost all states, but the most popular ones are West Bengal, Punjab, and Uttar Pradesh. Other rice-growing states include Tamil Nadu, Assam, Andhra Pradesh, and so forth. It is also grown in Haryana, Madhya Pradesh, Kerala, and so forth. Rice requires about 150-300 cm of rainfall and deep clayey and loamy soil. The average temperature required throughout the life period ranges from 21 to 37°C. Crop of rice is grown by various methods like dry or semi-dry upland cultivation, broadcasting seeds, sowing the seeds behind the plow, and so forth.
                </p>
            <!-- Add more information about Rice -->
            <img src="./wheat.jpg "alt= Food Crop Image">
            
            <h3>Wheat</h3>
            <button id="positive" onclick="showPositiveResult()">Positive</button>
            <button id="negative" onclick="showNegativeResult()">Negative</button>
        
            <div id="result"></div>
            <p>Wheat is the second most important crop in India following rice. It is part of the rabi crop and is a staple food in north and northwestern India. It is a winter crop and needs low temperatures and the ideal temperature for its cultivation is between 10-15°C at the time of sown and 21-26°C at the time of harvest.

                Wheat grows well in rainfall less than 100 cm and more than 75 cm. The most suitable soil for the cultivation of wheat is well-drained fertile loamy soil and clayey soil. The top three wheat-producing states are Uttar Pradesh, Punjab, and Haryana.
                
                </p>
                <
            <!-- Add more information about Wheat -->
            <img src="./millet.jpeg" alt="Food Crop Image">
            
            <h3>Millets</h3>
            \ <button id="positive" onclick="showPositiveResult()">Positive</button>
            <button id="negative" onclick="showNegativeResult()">Negative</button>
        
            <div id="result"></div>
            <p>Coarse cereals and millets are short-duration warm-weather crops used for both food and fodder. Important millets are Jowar, Bajra, Ragi, and so forth. They are grown in areas with high temperatures and are called dryland crops because rainfall of 50-100 cm is required for their growth. They can be grown in an inferior alluvial or loamy soil. The top three states for their production are Maharashtra, Karnataka, and Rajasthan.
            </p>
            <img src="./maiza.jpg" alt="Food Crop Image">
            <!-- Add more information about Millets -->
            
            <h3>Maize</h3>
            <button id="positive" onclick="positiveResultMaize()">Positive</button>
            <button id="negative" onclick="negativeResultMaize()">Negative</button>
        
            <div id="resultmaize"></div>
            <p>Maize is globally known as the queen of cereals because it has the highest genetic yield potential among cereals. It is grown in the monsoon season and is accompanied by high temperatures and rainfall. 

                Maize is grown successfully in a variety of soils from loamy to clay loam. It is a sensitive crop to moisture stress particularly excess soil moisture and salinity stresses.
                </p>
            <!-- Add more information about Maize -->
            <img src="./pules.jpeg" alt="Food Crop Image">
           
            <h3>Pulses</h3>
            <p>Most of the pulses are leguminous crops and provide proteins to the vegetarian population. Some of the major pulses of India are Gram, tur or arhar, matar, etc. Gram and tur are the most important pulses.
                As the human population depends upon crops for their food production, hence proper production techniques and agriculture implements should be used to cultivate them
                </p>
        
                <img src="./filed mustard.jpg" alt="filed mustard   ">
            <h3>Field Mustard</h3>

            <b>description :</b><p>Field Mustard, scientifically known as Brassica rapa subsp. oleifera, is a cool-season annual or biennial plant belonging to the Brassicaceae family, which also includes other well-known crops such as cabbage, broccoli, and kale. It is widely cultivated for its seeds, which are used to produce mustard oil, and its tender leaves, which are consumed as a leafy vegetable.</p>

            <button id="positive" onclick="positiveResultFieldMustard()">Positive</button>
            <button id="negative" onclick="negativeResultFieldMustard()">Negative</button>
        
            <div id="resultfieldmustard"></div>
            

            <img src="./cucumber.jpeg" alt="cucumber">
            <h3>Cucumber</h3>
            <b>description :</b><p>
                Cucumber, scientifically known as Cucumis sativus, is a widely cultivated vine plant belonging to the Cucurbitaceae family, which also includes other popular crops such as squash, pumpkin, and watermelon. Cucumbers are primarily grown for their crisp, refreshing fruits, which are commonly eaten raw in salads, sandwiches, and pickles.</p>
                <button id="positive" onclick="positiveResultCucumber()">Positive</button>
                <button id="negative" onclick="negativeResultCucumber()">Negative</button>
            
                <div id="resultcucumber"></div>

                <img src="./watermelon.jpeg" alt="watermelon">
            <h3>Watermelon</h3>
            <b>description :</b><p>
                Watermelon (Citrullus lanatus) is a vine-like flowering plant with large, round or oblong fruits characterized by their juicy, sweet flesh and dark green rind with light green stripes or patches. It belongs to the Cucurbitaceae family and is consumed fresh as a hydrating summer fruit or used in beverages, salads, and desserts.</p>            
                    <button id="positive" onclick="positiveResultCucumber()">Positive</button>
                <button id="negative" onclick="negativeResultCucumber()">Negative</button>
            
                <div id="resultcucumber"></div>


                <img src="./guava.jpg" alt="guava ">
            <h3>Guava</h3>
            <b>description :</b><p>
                Guava (Psidium guajava) is a tropical fruit-bearing tree native to Central America. Its fruits are round or oval with a greenish-yellow skin when ripe, and the flesh can vary in color from white to pink or red, depending on the variety. Guava is prized for its sweet, aromatic flavor and is eaten fresh, juiced, or used in jams, jellies, and desserts.</p>               
                 <button id="positive" onclick="positiveResultCucumber()">Positive</button>
                
                <button id="negative" onclick="negativeResultCucumber()">Negative</button>
            
                <div id="resultcucumber"></div>
                <img src="./strawberry.jpg" alt="strawberry">
            <h3>Strawberry </h3>
            <b>description :</b><p>
                Strawberry (Fragaria × ananassa) is a low-growing perennial plant with white flowers and small, red, heart-shaped fruits. It belongs to the Rosaceae family and is widely cultivated for its sweet and tangy berries, which are consumed fresh, added to salads, used in desserts, or processed into jams, preserves, and sauces</p>          
                      <button id="positive" onclick="positiveResultStrawberry()">Positive</button>
                <button id="negative" onclick=" negativeResultStrawberry()">Negative</button>
            
                <div id="resultstrawberry"></div>

                <img src="./mango ginger.png" alt="mango ginger">
            <h3>Mango Ginger </h3>

            <b>description :</b><p>
                Mango Ginger (Curcuma amada) is a type of ginger native to India and Southeast Asia. Despite its name, it is not related to mangoes but gets its name from its similar aroma. The plant produces rhizomes with a tangy flavor reminiscent of both mango and ginger, often used in culinary applications, pickles, chutneys, and traditional medicine.</p>           
                     <button id="positive" onclick="positiveResultMangoGinger()">Positive</button>
                <button id="negative" onclick="negativeResultMangoGinger()">Negative</button>
            
                <div id="resultmangoginger"></div>
            
            </div>
        </div>
    </section>
   <script src="./script.js"></script>
</body>
</html>
